name = Bio-DB-SeqVersion
version = 1.7.3
author = Brian Osborne <alum.mit.edu>
copyright_holder = Brian Osborne <alum.mit.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
